;  libflash-u1mb - code for U1MB desaster recovery flasher
;
;  Copyright (C) 2004-2015 Matthias Reichl <hias@horus.com>
;
;  This program is free software; you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation; either version 2 of the License, or
;  (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with this program; if not, write to the Free Software
;  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

BANKREG	= $D5E0
BANKSIZ	= 8	; 8k banks
BANKBAS	= $A000	; base address

; U1MB configuration register
U1CTL	= $D380

; set bank number from X
	.MACRO SBANKX
	STX BANKREG
	.ENDM

; set bank number from memory location
	.MACRO SBANK ; parameter: address
	LDX [%1]
	SBANKX
	.ENDM

; disable cartemu
	.MACRO SBANKOFF
	LDA #$80
	STA BANKREG
	.ENDM

; calculate bank number (in: A, out: A)
	.MACRO CBANK
	AND #$3F	; 64 8k banks
	.ENDM

; calculate base bank number (in: A, out: A)
	.MACRO CBASE
	LDA #0		; only one chip
	.ENDM

; init flash library
FINIT   INC $42
	LDA #$80
	STA U1CTL
; just to be sure: disable OS ROM
; when using a safe config (freezer oldrunner or OS already in RAM),
; this will work, otherwise the Atari will crash
	LDA $D301
	AND #$FE
	STA $D301
	SBANKOFF
	LDA $D013
	STA $3FA
	DEC $42
	JMP ?FINIT

; enable flash access
FENABLE	INC $42
	LDX #0
	SBANKX
	LDA $D013
	STA $3FA
	DEC $42
	RTS

; disable flash access
FDISABLE INC $42
	SBANKOFF
	LDA $D013
	STA $3FA
	DEC $42
	RTS

