START	= $2000
	.include "libflash.inc"
	.include "cio.inc"

	.bank

	* = START

.if 0
	LDA #$80
	STA 106
	JSR GR0

DENSLP	JSR GETCHAR
	CMP #'1
	BCC DENSLP
	CMP #'9
	BCS DENSLP
	PHA
	JSR PUTCHAR
	LDA #32
	JSR PUTCHAR
	PLA

	SEC
	SBC #'0
	STA $301
	JSR GETDENS
	BPL DENSOK
	JSR PERROR
	JMP DENSLP

DENSOK	LDX DISKSEC
	LDY DISKSEC+1
	JSR TODEC
	BPUT 0,5,DECBUF
	LDA #'S
	LDX DISKDNS
	BEQ DENSOK1
	LDA #'D
DENSOK1	JSR PUTCHAR

	LDA DISKDNS
	LDX DISKSEC
	LDY DISKSEC+1
	JSR CALCSIZ
	LDA #32
	JSR PUTCHAR
	LDA DISKSIZ+3
	JSR PUTHEX
	LDA DISKSIZ+2
	JSR PUTHEX
	LDA DISKSIZ+1
	JSR PUTHEX
	LDA DISKSIZ
	JSR PUTHEX

	LDA #155
	JSR PUTCHAR
	JMP DENSLP

	LDA #0
	STA COUNT
	STA COUNT+1
CNTLP	LDX COUNT
	LDY COUNT+1
	JSR TODEC
	JSR DEC0SP

	LDA COUNT+1
	JSR PUTHEX
	LDA COUNT
	JSR PUTHEX
	LDA #32
	JSR PUTCHAR

	BPUT 0,5,DECBUF
	LDA #155
	JSR PUTCHAR

	INC COUNT
	BNE CNTLP
	INC COUNT+1
	BNE CNTLP
XX	JMP XX

.endif

	JSR FINIT
	JSR FENABLE
	JSR FDETECT
	JSR FDISABLE
	LDA FTYPE
;	JSR PUTHEX
X	JMP X

	RTS

COUNT	.WORD 0

	.include "libflash.src"

.if 0
	.include "iohelp.src"
	.include "arith.src"
	.include "getdens.src"
.endif

SECBUF	= *

	.bank
	* = $2E0
	.WORD START
